{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/prune-api-log",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/healthcheck",
      "schedule": "*/5 * * * *"
    }
  ]
}
